@media only screen and (max-width : 1270px)
	.calendar
		&__table 
			th 
				padding: 25px 0

@media only screen and (max-width : 1200px)
	.tags__item
		margin-bottom: 10px
@media only screen and (max-width : 1140px)
	.nav__link_footer
		margin-right: 10px

@media only screen and (max-width : 1040px)
	.feast
		flex-direction: column
		&__date 
			margin-right: 0
			margin-bottom: 10px
			a
				display: inline-block
	.tags__item
		font-size: 12px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.feast__items
		margin: 5px 0
	.aside 
		text-align: center
	.tags
		justify-content: center
		&_gratters
			justify-content: left
	.calendar
		&__header 
			margin-bottom: 10px
		td
			&:empty
				display: none
		td 
			display: block
			height: auto
			border: 0
			border-bottom: 1px solid #eee
			text-align: left
		tr 
			display: block
		th 
			display: none
		&__names
			display: table-cell
			margin: 0
			padding-left: 15px
			text-align: left
			vertical-align: middle
			font-size: 15px
		&__name 
			display: inline
			padding-right: 10px
		&__table 
			a 
				padding: 10px 0
				display: flex
				flex-wrap: wrap
				align-items: center
		&__date 
			width: 25px
			font-size: 16px
	.main
		&_col 
			@include col-12
	.aside
		margin-top: 10px
		@include col-5 
		@include col-md-12
		order: 2
	.nav
		&__link_footer 
			margin-right: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
		padding-top: 80px
	.header
		position: fixed
		top: 0
		left: 0	
		width: 100%
		z-index: 1
		&__mobile
			display: block

	.nav
		&__list
			justify-content: center
			flex-direction: column
		&__item 
			padding: 20px 0
		&_header
			position: fixed
			width: 100%
			height: 100%
			background-color: $white
			top: 80px
			right: -100%
			text-align: center
			transition: all .4s ease
			margin: 0
			overflow: hidden
			z-index: 1
	.nav_header.is-active 
    transform: translate3D(-100%,0,0)
	.submenu
		left: 0
		right: 0
		margin: auto
		top: 55px
		&__middle 
			left: -50px
			top: 50px
	.card 
		margin-right: 15px
		margin-left: 15px
		margin-bottom: 30px
	.nav
		&_footer 
			width: 100%
		&__list_footer
			text-align: center
		&__link 
			&_footer 
				margin-right: 15px
		&__list_footer
			flex-direction: column
	.logo_footer 
		width: 100%
		margin-left: 0
	.footer__copyright
		width: 100%
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	.card__title
		font-size: 14px
		min-height: 80px 
		padding: 0 15px
	.title, .subtitle
		text-align: center
	.section
		&__text-small
			padding-bottom: 40px
		&__col 
			@include col-12
		&__image 
			padding-bottom: 15px
		&__item
			@include col-md-12

@media only screen and (max-width : 480px)	
	.full-width
		width: 100%
		margin: 0
	.banner
		text-align: center
	.section
		&_padding
			padding: 40px 15px
		&__href
			padding-bottom: 15px
			a 
				font-size: 12px
	.button_transparent
		width: 100%
	.main_col, .aside
		width: 100%
		margin-right: 0
		margin-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
	.calendar__names
		padding-left: 0
		line-height: 25px
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 600px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1140px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/