
// User variables:
$accent: #596065

$blue: #2693CF
$blue_light: #EFF3F8
$red: #F04438
$violet: #3F3D56
$green: #8FBA39
$white: #fff
$grey: #71767B


$font_default: "OpenSans", sans-serif
$font_second: "Montserrat", sans-serif
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
